<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Kode Mahasiswa"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/kodeMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Nama Mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/namaMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/laki"
                android:text="Laki - Laki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/perempuan"
            android:text="Perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
        android:text="Fakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner1"
        android:entries="@array/fakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Program Studi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner2"
        android:entries="@array/prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSubmit"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>